<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <div class="container">
    <div class="left_side">
        <div class="profileText">
            <div class="imgBx">
                <img src="profile_pic.jpg">
            </div>
            <h2>Wycliffe Umidha Opot<br><span>Web Developer, Teacher</span></h2>
        </div>

        <div class="contactInfo">
            <h3 class="title"><u>Contact Information</u></h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                    <span class="text">+254722525871</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Address: 42254 00100 Nairobi, Kenya</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">wycliffeupot@gmail.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                    <span class="text">https://web.facebook.com/stories/create/</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                    <span class="text">www.linkedin.com/in/eng-wycliffe-umidha-opot-423460115</span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title"><u>Education Background</u></h3>
            <ul>
                <li>
                    <h5>On going</h5>
                    <h4>Bachelor Degree in Computer Science</h4>
                    <h4>IU University of Applied Sciences, Germany</h4>
                </li>
                <li>
                    <h5>2023 - 2024</h5>
                    <h4>CS50 Introduction to Software Engineering</h4>
                    <h4>Harvard Online</h4>
                </li>
                <li>
                    <h5>2010 - 2012</h5>
                    <h4>Teacher Training</h4>
                    <h4>Egoji Teachers College</h4>
                </li>
            </ul>
        </div>

        <div class="contactInfo language">
            <h3 class="title"><u>Languages</u></h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                    <div style="width: 100%"></div>
                </span>
                </li>
                <li>
                    <span class="text">Kiswahili</span>
                    <span class="percent">
                    <div style="width: 100%"></div>
                </span>
                </li>
                <li>
                    <span class="text">French</span>
                    <span class="percent">
                    <div style="width: 55%"></div>
                </span>
                </li>
            </ul>

        </div>
</div>

    <div class="right_side">
    <div class="about">
        <h2 class="title2"><u>Profile</u></h2>
        <p>Highly knowledgeable in a variety of programming languages and technology. Experienced Computer Science Teacher with 5+ years of teaching experience. Expertise in software engineering, machine learning, and artificial intelligence. Dedicated Computer Science Teacher with 10+ years of classroom experience.<br><br>Enthusiastic and experienced educator with over ten year track record of driving student success and program growth in learning English language and Sciences.Exceptional at integrating technology into the curriculum and contributing to the development of engaging, competency-based instructional strategies. Most proud of starting and leading in teaching renowned Coding and Robotics in our school(Cfirst of its kind in all CITAM schools).</p>
    </div>
    <div class="about">
        <h2 class="title2"><u>experience</u></h2>
        <div class="box">
            <div class="year_company">
                <h3>2021 - Present</h3>
                <h5>CITAM Schools</h5>
            </div>
            <div class="text">
                <h4>Teacher of Coding, English and Computer Science</h4>
                <p>I teach Computer Science in Junior High School and I also teach Coding and Robotics in the School's Coding and Robotics Club as well as English</p>

            </div>
        </div>
        <div class="box">
            <div class="year_company">
                <h3>2020 - 2021</h3>
                <h5>Mountain View School</h5>
            </div>
            <div class="text">
                <h4>Teacher of English and French</h4>
                <p>I taught English in Eighth Grade  and was also the Head of Department for English in the school. I also taught French in Fourth Grade </p>
            </div>
        </div>
        <div class="box">
            <div class="year_company">
                <h3>2017 - 2019</h3>
                <h5>Oak Creek Schools</h5>
            </div>
            <div class="text">
                <h4>The School Principal</h4>
                <p>The overall manager of the school</p>

            </div>
        </div>
        <div class="box">
            <div class="year_company">
                <h3>2014 - 2016</h3>
                <h5>Olbo Toos Academy</h5>
            </div>
            <div class="text">
                <h4>The School Principal</h4>
                <p>The overall manager of the school</p>

            </div>
        </div>
    </div>
    <div class="about skills">
        <h2 class="title2"><u>Professional Skills</u></h2>
        <div class="box">
            <h4>html</h4>
            <div class="percent">
                <div style="width: 95%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>c#</h4>
            <div class="percent">
                <div style="width: 95%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>CSS</h4>
            <div class="percent">
                <div style="width: 95%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>Javascript</h4>
            <div class="percent">
                <div style="width: 75%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>java</h4>
            <div class="percent">
                <div style="width: 65%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>sql</h4>
            <div class="percent">
                <div style="width: 85%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>php</h4>
            <div class="percent">
                <div style="width: 55%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>git</h4>
            <div class="percent">
                <div style="width: 85%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>ruby</h4>
            <div class="percent">
                <div style="width: 45%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>photoshop</h4>
            <div class="percent">
                <div style="width: 85%;"></div>
            </div>
        </div>
        <div class="box">
            <h4>adobe xd</h4>
            <div class="percent">
                <div style="width: 85%;"></div>
            </div>
        </div>
    </div>

    <div class="about interest">
        <h2 class="title2"><u>Interest</u></h2>
        <ul>
            <li><i class="fa fa-code" aria-hidden="true"></i>Coding</li>
            <li><i class="fa fa-arrows" aria-hidden="true"></i>Chess</li>
            <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
            <li><i class="fa fa-futbol-o" aria-hidden="true"></i>Football</li>
        </ul>
    </div>
    </div>
 </div>   
</body>
</html>
